{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#9B59B6",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#37cb34",
			"activityBarBadge.foreground": "#15202b",
            "titleBar.activeBackground": "#7D3C98",
			"titleBar.inactiveBackground": "#9B59B6",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#7D3C98",
			"statusBarItem.hoverBackground": "#7D3C98",
			"statusBar.foreground": "#e7e7e7"
        }
    }
}